<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f_family1{
            font-family: sans-serif;
            font-style: italic;
        }
         .f_family2{
            font-family: cursive;
            font-style: oblique;
        }
         .f_family3{
            font-family:fantasy;
        }
         .f_family4{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .f_family5{
            font-family:inherit;
            font-style: initial;
        }
        .f_family6{
            font-family:'Courier New', Courier, monospace;
            font-size: larger;
        }
        .f_family7{
            font-family:unset;
            font-size: small;
        }
    </style>
</head>
<body>
    <p class="f_family1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid eius officia culpa cupiditate quam, obcaecati tempore corporis repellendus beatae libero, ipsum quisquam! Eaque sit, ad veritatis esse expedita autem!</p>

    <p class="f_family2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid eius officia culpa cupiditate quam, obcaecati tempore corporis repellendus beatae libero, ipsum quisquam! Eaque sit, ad veritatis esse expedita autem!</p>

    <p class="f_family3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid eius officia culpa cupiditate quam, obcaecati tempore corporis repellendus beatae libero, ipsum quisquam! Eaque sit, ad veritatis esse expedita autem!</p>

    <p class="f_family4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid eius officia culpa cupiditate quam, obcaecati tempore corporis repellendus beatae libero, ipsum quisquam! Eaque sit, ad veritatis esse expedita autem!</p>

    <p class="f_family5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid eius officia culpa cupiditate quam, obcaecati tempore corporis repellendus beatae libero, ipsum quisquam! Eaque sit, ad veritatis esse expedita autem!</p>

    <p class="f_family6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid eius officia culpa cupiditate quam, obcaecati tempore corporis repellendus beatae libero, ipsum quisquam! Eaque sit, ad veritatis esse expedita autem!</p>

    <p class="f_family7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aliquid eius officia culpa cupiditate quam, obcaecati tempore corporis repellendus beatae libero, ipsum quisquam! Eaque sit, ad veritatis esse expedita autem!</p>
</body>
</html>