<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform_uppercase{
            text-transform: uppercase;
        }
        .t_transform_lowercase{
            text-transform: lowercase;
        }
        .t_transform_capitalize{
            text-transform: capitalize;
        }
        .t_conter{
            text-align: center;
        }
        .t_right{
            text-align: right;
        }
        .t_decor_underline{
            text-decoration: underline;
        }
        .t_decor_overline{
            text-decoration: overline;
        }
        .t_decor_linethrought{
            text-decoration: line-through;
        }
        .t_decor{
            text-decoration: underline overline line-through;
        }
        .t_indent{
            text-indent: 160px;
        }
        .letter_space{
            letter-spacing: 10px;
        }
        .word_space{
            word-spacing: 30px;
        }

        .line_height{
            line-height: 28px; 
        }
    </style>
    <link href="CSS/mystyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p class="line_height">Dagadusheth Halwai was a successful sweet seller (Halwai) and a rich businessman in the city of Pune in the late 1800s. His original halwai shop still exists under the name "Dagdusheth Halwai Sweets" near Datta Mandir in Pune.In the late 1800s, he and his wife Laxmibai lost their only son in a plague epidemic. The grieving couple followed the advice of a sage to build a Ganesh temple in Pune in his memory.[5] Later, Dagdusheth adopted, his nephew Govindsheth (born 1865) who was 9 years old at the time of his death. Govindsheth replaced the first Ganesh idol by a new one, with the first one still being present at Akra Maruti Chowk. A generous man, he established an additional Ganesh idol in a wrestling gym called Jagoba Dada Talim. This talim was owned by Dagdusheth as he was also a former wrestling trainer. One of the chowk (square) in Pune is named Govind Halwai Chowk, after him. Along with his mother, Govindsheth handled all the programmes like Ganesh Utsav, Datta Jayanti and other festivities. The residence where they resided is now known as Laxmibai Dagdusheth Halwai Sansthan Datta Mandir Trust</p>


    <p>Dagadusheth Halwai was a successful sweet seller (Halwai) and a rich businessman in the city of Pune in the late 1800s. His original halwai shop still exists under the name "Dagdusheth Halwai Sweets" near Datta Mandir in Pune.In the late 1800s, he and his wife Laxmibai lost their only son in a plague epidemic. The grieving couple followed the advice of a sage to build a Ganesh temple in Pune in his memory.[5] Later, Dagdusheth adopted, his nephew Govindsheth (born 1865) who was 9 years old at the time of his death. Govindsheth replaced the first Ganesh idol by a new one, with the first one still being present at Akra Maruti Chowk. A generous man, he established an additional Ganesh idol in a wrestling gym called Jagoba Dada Talim. This talim was owned by Dagdusheth as he was also a former wrestling trainer. One of the chowk (square) in Pune is named Govind Halwai Chowk, after him. Along with his mother, Govindsheth handled all the programmes like Ganesh Utsav, Datta Jayanti and other festivities. The residence where they resided is now known as Laxmibai Dagdusheth Halwai Sansthan Datta Mandir Trust</p>
    
    <h1 class="letter_space">Welcome Harshada and Shital</h1>
    
    <h1 class="word_space">Welcome Harshada and Shital</h1>

    <p class="t_indent">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1 class="t_decor">Vaibhavi</h1>
    <h1 class="t_decor_underline">Welcome Harshada and Shital</h1>
    <h1 class="t_decor_overline">Welcome Harshada and Shital</h1>
    <h1 class="t_decor_linethrought">Welcome Harshada and Shital</h1>

    <h1 class="t_conter">Welcome Harshada and Shital</h1>
    <h1 class="t_right">Welcome Harshada and Shital</h1>


    <h1 class="t_transform_uppercase">Welcome Harshada and Shital</h1>
    <h1 class="t_transform_lowercase">Welcome Harshada and Shital</h1>
    <h1 class="t_transform_capitalize">Welcome Harshada and Shital</h1>
</body>
</html>